<!DOCTYPE html>
<html>
<body>
    <h1>My Homepage</h1>
    <td><img src="media/com.jpg"></td>
    <tr><strong>컴퓨터 프로그래머</strong>를 꿈꾸며 열심히 공부하고 있는 1인입니다.</tr>
<h2>현재 학습하고 있는 과목</h2>
<ul>
	<li>C언어
	<li>JAVA언어
	<li>웹프로그래밍 <a href=“https://www.w3.org/”>W3C사이트</a>

</ul>

<h2>이번 학기 시간표</h2>
<table border="1"> 
	<caption>시간표</caption>
	<thead>
		<tr><th></th><th>월요일</th><th>화요일</th><th>수요일</th></tr>
	</thead>
	<tbody>
		<tr><td>1교시</td><td>C언어</td><td>JAVA언어</td><td>JAVA언어</td></tr>
		<tr><td>2교시</td><td>C언어</td><td>JAVA언어</td><td>JAVA언어</td></tr>
	</tbody>
</table> 

</body>
</html>
