<!DOCTYPE html>
<html>
<body>
    <h1>과일 수입</h1>
<hr>
<table border="1"> 
	<caption>과일 수입 표</caption>
	<thead>
		<tr><th>사과</th><th>바나나</th><th>망고</th></tr>
	</thead>
	<tfoot>
		<tr><th>페루</th><th>필리핀</th><th>호주</th></tr>
	</tfoot>
	<tbody>
		<tbody>
            <tr>
                <td><img src="media/apple.jpg"></td>
                <td><img src="media/banana.jpg"></td>
                <td><img src="media/mango.jpg"></td>
            </tr>
        </tbody>
    
	</tbody>
</table> 

</body>
</html>
