<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title> 계산기 </title>
        <style>
            body {
                background-color: #efe5d0;
                font-family: Arial, "Trebuchet MS", sans-serif;
                margin: 0px;
            }
            
            header {
                background-color: #e3afed;
                color: #000000;
                margin: 0px;
                text-align: center;
                padding: 5px;
            }
            h1 {
                margin: 0px;
            }

            section#main {
                display: table-cell;
                background-color: yellow;
                width: 81%;
                padding: 15px;
            }

            nav {
                display: table-cell;
                background-color: #36c097;
                width: 19%;
                padding: 15px;
            }

            footer {
                background-color: #f199e6;
                color: #050505;
                text-align: center;
                padding: 10px;
                margin: 0px 0px 0px 0px;
                font-size: 90%;
            }
            </style>
            <script>
                function Plus(){
                    x = Number(document.getElementById("plus1").value);
                    y = Number(document.getElementById("plus2").value);
                    sum = x+y;
                    alert(sum);
                }

                function Minus(){
                    x = Number(document.getElementById("minus1").value);
                    y = Number(document.getElementById("minus2").value);
                    minus = x-y;
                    alert(minus);

                }

                function Complex(){
                    x = Number(document.getElementById("clx1").value);
                    y = Number(document.getElementById("clx2").value);
                    clx = x*y;
                    alert(clx);

                }

                function Divide(){
                    x = Number(document.getElementById("div1").value);
                    y = Number(document.getElementById("div2").value);
                    div = x/y;
                    alert(div);
                }
            </script>
    </head>
    <body>
        <header>
            <h1>계산기</h1>
            <div id='clock'></div>
            <script>
                function setClock() {
                    var now = new Date();
                    var s = '현재 시간: ' + now.getHours() + '시, ' + now.getMinutes() + '분, ' + now.getSeconds() + '초 ';
                    document.getElementById('clock').innerHTML = s;
                    setTimeout('setClock()', 1000);
                }
                setClock(); 
            </script> 
        </header>
        <nav>
            <h1>Links</h1>
            <ul>
                <li><a href="https://tinyurl.com/y3646unx">계산기(위키백과)</a></li>
                <li><a href="https://tinyurl.com/y5g3hur6">계산기(네이버)</a></li>
                <li><a href="https://tinyurl.com/yy8uku69">계산기(구글))</a></li>
            </ul>
        </nav>
        <section id="main">
            <article>
                <h1>덧셈</h1>
                <p>
                    덧셈을 실행하세요.<br>
                    <input type="text" id="plus1" value="" size=5> +
                    <input type="text" id="plus2" value="" size=5>
                    <button type="button" onclick="Plus()" id="plusbutton">계산</button><br>
                </p>
            </article>
            <article>
                <h1>뺄셈</h1>
                <p>
                    뺄셈을 실행하세요.<br>
                    <input type="text" id="minus1" value="" size=5> -
                    <input type="text" id="minus2" value="" size=5>
                    <button type="button" onclick="Minus()" id="minusbutton">계산</button><br>
                </p>
            </article>
            <article>
                <h1>곱셈</h1>
                <p>
                    곱셈을 실행하세요.<br>
                    <input type="text" id="clx1" value="" size=5> *
                    <input type="text" id="clx2" value="" size=5>
                    <button type="button" onclick="Complex()" id="clxbutton">계산</button><br>
                </p>
            </article>
            <article>
                <h1>나눗셈</h1>
                <p>
                    나눗셈을 실행하세요.<br>
                    <input type="text" id="div1" value="" size=5> /
                    <input type="text" id="div2" value="" size=5>
                    <button type="button" onclick="Divide()" id="divbutton">계산</button><br>
                </p>
            </article>
        </section>
        <footer>Copyright (c) 2020 GaGaO</footer>
    </body>
</html>
