<!DOCTYPE html>
<html>
<head>
<title>라면을 끓이는 순서</title>
<script>
    function change() {
        var span = document.getElementById("list"); 
        span.style.background = "yellowgreen";
    }
    </script>
    
</head>
<body>
<h3 id="h3" onclick="change()">라면을 끓이는 순서</h3>
<hr>
<ol type="A" id="list" >
	<li>물을 끓인다.</li>
	<li>라면과 스프를 넣는다.</li>
	<li>파를 썰어 넣는다.</li>
	<li>5분 후 먹는다.</li>
</ol>


</body>
</html>