<!DOCTYPE html>
<html>
<head>
<title>visiblity 프로퍼티</title>
<script>
    function showHide(){
        for(var i=1; i<=3; i++){
            if(document.getElementById("answer"+i).style.visibility =='hidden'){
            document.getElementById("answer"+i).style.visibility ='visible';
        }
        else{
            document.getElementById("answer"+i).style.visibility ='hidden';
        }
        }
        
    }
    </script>
</head>
<body>
<h1>다음 빈 곳에 숨은 단어? <button type="button" onclick="showHide()">show/hide</button></h1>
<hr>
<ul>
	<li>I (<span id="answer1" style="color:blue">love</span>) you</li>
	<li>Css is Cascading (<span id="answer2" style="color:blue">Style</span>) Sheet</li>
	<li>응답하라 (<span id="answer3" style="color:blue">1988</span>)</li>
</ul>
</body>
</html>